error_log /dev/stderr;

events {
}

http {
  access_log /dev/stdout;
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/ssl/bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php index.html ;

    location / {
      autoindex on;
      try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
      fastcgi_pass wordpress:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      # include snippets/fastcgi-php.conf;
    }
  }
}
