error_log /dev/stderr;

events {
}

http {
  access_log /dev/stdout;
  include /etc/nginx/mime.types;
  server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name cefuente.42.fr;
    ssl_certificate /etc/nginx/ssl/bundle.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/html;
    index index.php index.html ;

    location / {
      try_files $uri $uri/ =404;
    }

    # BONUS - Adminer
    location /adminer/ {
      root /var/www/;
      index index.php;
      try_files $uri $uri/ /adminer/index.php?$args;

      location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass adminer:9000;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      }
    }
    location ~ \.php$ {
      include fastcgi_params;
      fastcgi_pass wordpress:9000;
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
  }
}
