error_log /dev/stderr;

events {
}

http {
  access_log /dev/stdout;
  include /etc/nginx/mime.types;
  server {
          listen 40000 ssl;
          listen [::]:40000 ssl;
          server_name cefuente.42.fr;
          ssl_certificate /etc/nginx/ssl/bundle.crt;
          ssl_certificate_key /etc/nginx/ssl/private.key;
          root /var/www/html/showcase;
          index index.php index.html ;

          location / {
                  try_files $uri $uri/ =404;
          }
  }
}
