listen=YES
listen_port=21
listen_address=0.0.0.0
listen_ipv6=NO

pasv_enable=YES
pasv_min_port=30000
pasv_max_port=30009

local_root=/var/www/html

anonymous_enable=NO
local_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
xferlog_file=/dev/stdout
log_ftp_protocol=YES

connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
